# TrueCoders-FinalProject

./: FinalProject.sln
Contracts/: ICustomersRepository.cs  WeGotBikes.Contracts.csproj
Repository/: WeGotBikes.Repository.csproj
Repository/ProductionRepository/: ProductsRepository.cs
Repository/SalesRepository/: CustomersRepository.cs
SqlDataAccess/: DataAccess.cs  IDataAccess.cs  SqlDataAccess.cs
WeGotBikes.Models/: WeGotBikes.Models.csproj
WeGotBikes.Models/Sales/: Customer.cs
WeGotBikes.Web/: Program.cs  WeGotBikes.Web.csproj
WeGotBikes.Web/Controllers/: CustomersController.cs  HomeController.cs
WeGotBikes.Web/Models/: ErrorViewModel.cs
WeGotBikes.Web/Properties/: launchSettings.json
WeGotBikes.Web/Views/: _ViewImports.cshtml
WeGotBikes.Web/Views/Customers/: Index.cshtml
WeGotBikes.Web/Views/Shared/: _Layout.cshtml
