<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDataAccess\WeGotBikes.DataGateway.csproj" />
    <ProjectReference Include="..\WeGotBikes.Models\WeGotBikes.Models.csproj" />
  </ItemGroup>

</Project>
