<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>83d65a1a-834e-434a-afc2-73cc12fba038</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\WeGotBikes.Contracts.csproj" />
    <ProjectReference Include="..\Repository\WeGotBikes.Repository.csproj" />
    <ProjectReference Include="..\SqlDataAccess\WeGotBikes.DataGateway.csproj" />
    <ProjectReference Include="..\WeGotBikes.Models\WeGotBikes.Models.csproj" />
  </ItemGroup>

</Project>
